src/jade/contacts.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade

        
        // contacts
        section.contacts
            .container
                
        // map
        section.map
            .container
                #map(data-lat="45.015846", data-lng="39.035264", data-mapicon="pin.png")
      
        include parts/_footer.jade

build/contacts.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="container">
				<a href="/"><img src="i/logo.png" width="100" height="100" alt="" class="logo"></a>
				<nav class="main_menu"><a href="about.html">About</a><a href="contacts.html">Contacts</a></nav>
			</div>
		</section>
		<!-- contacts-->
		<section class="contacts">
			<div class="container"></div>
		</section>
		<!-- map-->
		<section class="map">
			<div class="container">
				<div id="map"></div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="container">
				<p class="copyrights">© 2015 <a href="http://neonick.ru/" target="_blank">neonick</a>.</p>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>
