src/jade/index.jade
doctype html
html(lang='en')
    head
        include parts/_header.jade

    body

        // header
        section.header
          .container
              img(src="i/logo.png", width="300", height="300")
              h1 Poyekhali!
        
        // grid test
        section.grid_test
          .container
            div Grid test 1
            div Grid test 2
            div Grid test 3
            div Grid test 4
            div Grid test 5
            div Grid test 6
            div Grid test 7
            div Grid test 8
            div Grid test 9
            div Grid test 10
            div Grid test 11
            div Grid test 12

              
        // map
        section.map
            .container
                #map

        // footer
        section.footer
          .container
            p.copyrights © 2015 
                a(href="http://neonick.ru/", target="_blank") neonick
                |.
                      

        include parts/_scripts.jade

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header">
      <div class="container"><img src="i/logo.png" width="300" height="300">
        <h1>Poyekhali!</h1>
      </div>
    </section>
    <!-- grid test-->
    <section class="grid_test">
      <div class="container">
        <div>Grid test 1</div>
        <div>Grid test 2</div>
        <div>Grid test 3</div>
        <div>Grid test 4</div>
        <div>Grid test 5</div>
        <div>Grid test 6</div>
        <div>Grid test 7</div>
        <div>Grid test 8</div>
        <div>Grid test 9</div>
        <div>Grid test 10</div>
        <div>Grid test 11</div>
        <div>Grid test 12</div>
      </div>
    </section>
    <!-- map-->
    <section class="map">
      <div class="container">
        <div id="map"></div>
      </div>
    </section>
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <p class="copyrights">© 2015 <a href="http://neonick.ru/" target="_blank">neonick</a>.</p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>
