build/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Project Name • Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header">
      <div class="container"><a href="/"><img src="i/logo.png" width="100" height="100" alt="" class="logo"></a>
        <nav class="main_menu"><a href="about.html">About</a><a href="contacts.html">Contacts</a></nav>
      </div>
    </section>
    <!-- test_container-->
    <section class="test_container">
      <div class="container">
        <div class="test_container__right">
          <h2>Social block</h2>
          <!-- social network links-->
          <div class="soc_block"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="vk"></a><a href="#" class="yt"></a><a href="#" class="ig"></a><a href="#" class="pt"></a><a href="#" class="ok"></a></div>
          <h2>Google map</h2>
          <div id="map"></div>
          <h2>Lost grid test</h2>
          <div class="grid_test">
            <div>Grid test 1</div>
            <div>Grid test 2</div>
            <div>Grid test 3</div>
            <div>Grid test 4</div>
            <div>Grid test 5</div>
            <div>Grid test 6</div>
            <div>Grid test 7</div>
            <div>Grid test 8</div>
            <div>Grid test 9</div>
            <div>Grid test 10</div>
            <div>Grid test 11</div>
            <div>Grid test 12    </div>
          </div>
        </div>
        <div class="test_container__left">
          <h3>Other Useful plugins (don't included):</h3><br>
          <ul>
            <li><a href="https://github.com/daneden/animate.css">animate.css</a></li>
            <li> TODO         </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <p class="copyrights">© 2015 <a href="http://neonick.ru/" target="_blank">neonick</a>.</p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/test.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade

        // test_container
        section.test_container
            .container

                .test_container__left
                    img(src="i/logo.png", width="300", height="300")
                    h1 Poyekhali!

                    
                
                .test_container__right

                    h2 Social block

                    include blocks/soc_block.jade
                    
                    h2 Google map
                    #map
                    
                    h2 Lost grid test
                    
                    .grid_test
                        div Grid test 1
                        div Grid test 2
                        div Grid test 3
                        div Grid test 4
                        div Grid test 5
                        div Grid test 6
                        div Grid test 7
                        div Grid test 8
                        div Grid test 9
                        div Grid test 10
                        div Grid test 11
                        div Grid test 12              
      
        include parts/_footer.jade
